; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266@2.6.2 ;Arduino ESP Cores 2.7.4
board = d1_mini_pro
framework = arduino
monitor_speed = 57600
upload_speed = 512000 
lib_extra_dirs = \lib
;upload_port = 192.168.0.159 ; For upload via OTA